{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red15\green55\blue114;\red255\green255\blue255;\red31\green31\blue31;
\red30\green61\blue101;\red9\green60\blue148;\red164\green15\blue13;\red74\green16\blue174;\red16\green92\blue56;
\red64\green64\blue64;\red0\green0\blue109;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c5882\c29020\c52157;\cssrgb\c100000\c100000\c100000;\cssrgb\c16078\c16078\c16078;
\cssrgb\c14902\c30980\c47059;\cssrgb\c1569\c31765\c64706;\cssrgb\c70980\c12549\c5098;\cssrgb\c36863\c17255\c73725;\cssrgb\c3529\c42745\c28235;
\cssrgb\c31765\c31765\c31765;\cssrgb\c0\c6275\c50196;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE\cf4 \strokec4  \cf5 \strokec5 html\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 <html\cf4 \strokec4  \cf5 \strokec5 lang\cf4 \strokec4 =\cf2 \strokec2 "en">\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 <head>\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 <meta\cf4 \strokec4  \cf5 \strokec5 charset\cf4 \strokec4 =\cf2 \strokec2 "UTF-8">\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <meta\cf4 \strokec4  \cf5 \strokec5 name\cf4 \strokec4 =\cf2 \strokec2 "viewport"\cf4 \strokec4  \cf5 \strokec5 content\cf4 \strokec4 =\cf2 \strokec2 "width=device-width, initial-scale=1.0">\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <title>\cf4 \strokec4 My Portfolio\cf2 \strokec2 </title>\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <link\cf4 \strokec4  \cf5 \strokec5 rel\cf4 \strokec4 =\cf2 \strokec2 "stylesheet"\cf4 \strokec4  \cf5 \strokec5 href\cf4 \strokec4 =\cf2 \strokec2 "hash-styles.css">\cf4 \strokec4  \cb1 \
\cb3     \cf2 \strokec2 <style>\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 html\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 scroll-behavior\cf4 \strokec4 : \cf6 \strokec6 smooth\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 @font-face\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 font-family\cf4 \strokec4 : \cf2 \strokec2 'Felipa'\cf4 \strokec4 ; \cb1 \
\cb3     \cf5 \strokec5 src\cf4 \strokec4 : \cf8 \strokec8 url\cf4 \strokec4 (\cf2 \strokec2 'fonts/Felipa/Felipa-Regular.ttf'\cf4 \strokec4 ) \cf8 \strokec8 format\cf4 \strokec4 (\cf2 \strokec2 'truetype'\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 body\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 font-family\cf4 \strokec4 : \cf2 \strokec2 'Felipa'\cf4 \strokec4 , \cf6 \strokec6 serif\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 background-image\cf4 \strokec4 : \cf8 \strokec8 url\cf4 \strokec4 (\cf2 \strokec2 'ptbg.jpeg'\cf4 \strokec4 ); \cb1 \
\cb3     \cf5 \strokec5 background-size\cf4 \strokec4 : \cf6 \strokec6 cover\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 background-position\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 background-attachment\cf4 \strokec4 : \cf6 \strokec6 fixed\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin\cf4 \strokec4 : \cf9 \strokec9 0\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 padding\cf4 \strokec4 : \cf9 \strokec9 0\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .intro-box\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 font-family\cf4 \strokec4 : \cf2 \strokec2 'Cinzel Decorative'\cf4 \strokec4 , \cf6 \strokec6 serif\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 width\cf4 \strokec4 : \cf9 \strokec9 60%\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin\cf4 \strokec4 : \cf9 \strokec9 200px\cf4 \strokec4  \cf6 \strokec6 auto\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 padding\cf4 \strokec4 : \cf9 \strokec9 20px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 text-align\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 font-size\cf4 \strokec4 : \cf9 \strokec9 24px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 font-weight\cf4 \strokec4 : \cf6 \strokec6 bold\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 color\cf4 \strokec4 : \cf6 \strokec6 white\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 background-color\cf4 \strokec4 : \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 0.3\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 border\cf4 \strokec4 : \cf9 \strokec9 3px\cf4 \strokec4  \cf6 \strokec6 solid\cf4 \strokec4  \cf6 \strokec6 goldenrod\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 #enterButton\cf4 \strokec4 , \cf2 \strokec2 #nextSectionButton\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 font-family\cf4 \strokec4 : \cf2 \strokec2 'Cinzel Decorative'\cf4 \strokec4 , \cf6 \strokec6 serif\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 font-size\cf4 \strokec4 : \cf9 \strokec9 18px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 padding\cf4 \strokec4 : \cf9 \strokec9 12px\cf4 \strokec4  \cf9 \strokec9 24px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 background-color\cf4 \strokec4 : \cf6 \strokec6 #3a2a1c\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 color\cf4 \strokec4 : \cf6 \strokec6 #f8e1c4\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 border\cf4 \strokec4 : \cf9 \strokec9 2px\cf4 \strokec4  \cf6 \strokec6 solid\cf4 \strokec4  \cf6 \strokec6 #f8e1c4\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 cursor\cf4 \strokec4 : \cf6 \strokec6 pointer\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 transition\cf4 \strokec4 : \cf6 \strokec6 all\cf4 \strokec4  \cf9 \strokec9 0.3s\cf4 \strokec4  \cf6 \strokec6 ease-in-out\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-top\cf4 \strokec4 : \cf9 \strokec9 30px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 #enterButton:hover\cf4 \strokec4 , \cf2 \strokec2 #nextSectionButton:hover\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 background-color\cf4 \strokec4 : \cf6 \strokec6 #f8e1c4\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 color\cf4 \strokec4 : \cf6 \strokec6 #3a2a1c\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 transform\cf4 \strokec4 : \cf8 \strokec8 scale\cf4 \strokec4 (\cf9 \strokec9 1.1\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 section\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 width\cf4 \strokec4 : \cf9 \strokec9 60%\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin\cf4 \strokec4 : \cf9 \strokec9 100px\cf4 \strokec4  \cf6 \strokec6 auto\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 padding\cf4 \strokec4 : \cf9 \strokec9 20px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 text-align\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 font-size\cf4 \strokec4 : \cf9 \strokec9 24px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 font-weight\cf4 \strokec4 : \cf6 \strokec6 bold\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 color\cf4 \strokec4 : \cf6 \strokec6 white\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 background-color\cf4 \strokec4 : \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 0.3\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 border\cf4 \strokec4 : \cf9 \strokec9 3px\cf4 \strokec4  \cf6 \strokec6 solid\cf4 \strokec4  \cf6 \strokec6 goldenrod\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 #secondPage\cf4 \strokec4 , \cf2 \strokec2 #nextSection\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 display\cf4 \strokec4 : \cf6 \strokec6 none\cf4 \strokec4 ; \cf10 \strokec10 /* Hide sections initially */\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .parent\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 display\cf4 \strokec4 : \cf6 \strokec6 flex\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 flex-direction\cf4 \strokec4 : \cf6 \strokec6 column\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 gap\cf4 \strokec4 : \cf9 \strokec9 40px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 align-items\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 width\cf4 \strokec4 : \cf9 \strokec9 100%\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .child\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 width\cf4 \strokec4 : \cf9 \strokec9 100%\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 text-align\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\cb3     \cf2 \strokec2 </style>\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 </head>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 <body>\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 <div\cf4 \strokec4  \cf5 \strokec5 class\cf4 \strokec4 =\cf2 \strokec2 "intro-box">\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3    \cf2 \strokec2 <h1>\cf4 \strokec4  Hi, this is Vatsala.\cf2 \strokec2 <br>\cf4 \strokec4  Welcome to my World!\cf2 \strokec2 </h1>\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <br>\cf4 \strokec4  \cb1 \
\cb3     \cf2 \strokec2 <button\cf4 \strokec4  \cf5 \strokec5 id\cf4 \strokec4 =\cf2 \strokec2 "enterButton">\cf4 \strokec4 Enter\cf2 \strokec2 </button>\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 </div>\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 <section\cf4 \strokec4  \cf5 \strokec5 id\cf4 \strokec4 =\cf2 \strokec2 "secondPage">\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 <h1>\cf4 \strokec4  Life is like a game of cards, your skills and presence of mind are crucial, but it remains on chance, that what cards will you get.\cf2 \strokec2 <br><br><br>\cf4 \strokec4  \cb1 \
\cb3     Hence my portfolio is also presented as a deck of cards! \cb1 \
\cb3     \cf2 \strokec2 </h1>\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <br>\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <button\cf4 \strokec4  \cf5 \strokec5 id\cf4 \strokec4 =\cf2 \strokec2 "nextSectionButton">\cf4 \strokec4 That's so cool!\cf2 \strokec2 </button>\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 </section>\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 <section\cf4 \strokec4  \cf5 \strokec5 id\cf4 \strokec4 =\cf2 \strokec2 "nextSection">\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     Hello!\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 </section>\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 <section\cf4 \strokec4  \cf5 \strokec5 id\cf4 \strokec4 =\cf2 \strokec2 "design"\cf4 \strokec4  \cf5 \strokec5 class\cf4 \strokec4 =\cf2 \strokec2 "parent"\cf4 \strokec4  \cf5 \strokec5 style\cf4 \strokec4 =\cf2 \strokec2 "width: 90%; max-width: 800px; margin: auto; display: flex; flex-direction: column; gap: 10px; align-items: center;">\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 <section\cf4 \strokec4  \cf5 \strokec5 class\cf4 \strokec4 =\cf2 \strokec2 "child"\cf4 \strokec4  \cf5 \strokec5 style\cf4 \strokec4 =\cf2 \strokec2 "width: 100%; max-width: inherit;">\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 <iframe\cf4 \strokec4  \cf5 \strokec5 src\cf4 \strokec4 =\cf2 \strokec2 "Design page/French Punducherry News Paper.pdf"\cf4 \strokec4  \cf5 \strokec5 style\cf4 \strokec4 =\cf2 \strokec2 "width: 100%; height: 600px; object-fit: contain;"></iframe>\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 </section>\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <section\cf4 \strokec4  \cf5 \strokec5 class\cf4 \strokec4 =\cf2 \strokec2 "child"\cf4 \strokec4  \cf5 \strokec5 style\cf4 \strokec4 =\cf2 \strokec2 "width: 100%; max-width: inherit;">\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 <iframe\cf4 \strokec4  \cf5 \strokec5 src\cf4 \strokec4 =\cf2 \strokec2 "Design page/Scribus.pdf"\cf4 \strokec4  \cf5 \strokec5 style\cf4 \strokec4 =\cf2 \strokec2 "width: 100%; height: 600px; object-fit: contain;"></iframe>\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 </section>\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <section\cf4 \strokec4  \cf5 \strokec5 class\cf4 \strokec4 =\cf2 \strokec2 "child"\cf4 \strokec4  \cf5 \strokec5 style\cf4 \strokec4 =\cf2 \strokec2 "width: 100%; max-width: inherit;">\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 <img\cf4 \strokec4  \cf5 \strokec5 src\cf4 \strokec4 =\cf2 \strokec2 "Design page/KB.png"\cf4 \strokec4  \cf5 \strokec5 style\cf4 \strokec4 =\cf2 \strokec2 "width: 100%; height: auto; max-height: 600px; object-fit: contain;">\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 </section>\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 </section>\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 <section\cf4 \strokec4  \cf5 \strokec5 id\cf4 \strokec4 =\cf2 \strokec2 "photo-av"\cf4 \strokec4  \cf5 \strokec5 class\cf4 \strokec4 =\cf2 \strokec2 "parent"\cf4 \strokec4  \cf5 \strokec5 style\cf4 \strokec4 =\cf2 \strokec2 "width: 90%; max-width: 800px; margin: auto; display: flex; flex-direction: column; gap: 10px; align-items: center;">\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 <section\cf4 \strokec4  \cf5 \strokec5 class\cf4 \strokec4 =\cf2 \strokec2 "child"\cf4 \strokec4  \cf5 \strokec5 style\cf4 \strokec4 =\cf2 \strokec2 "width: 100%; max-width: inherit;">\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 <iframe\cf4 \strokec4  \cf5 \strokec5 src\cf4 \strokec4 =\cf2 \strokec2 "PhotoAV/Photography Portfolio.pdf"\cf4 \strokec4  \cf5 \strokec5 style\cf4 \strokec4 =\cf2 \strokec2 "width: 100%; height: 600px; object-fit: contain;"></iframe>\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 </section>\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <section\cf4 \strokec4  \cf5 \strokec5 id\cf4 \strokec4 =\cf2 \strokec2 "photo-av"\cf4 \strokec4  \cf5 \strokec5 class\cf4 \strokec4 =\cf2 \strokec2 "parent"\cf4 \strokec4  \cf5 \strokec5 style\cf4 \strokec4 =\cf2 \strokec2 "width: 90%; max-width: 800px; margin: auto; display: flex; flex-direction: column; gap: 10px; align-items: center;">\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <video\cf4 \strokec4  \cf5 \strokec5 width\cf4 \strokec4 =\cf2 \strokec2 "60%"\cf4 \strokec4  \cf5 \strokec5 controls\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 <source\cf4 \strokec4  \cf5 \strokec5 src\cf4 \strokec4 =\cf2 \strokec2 "PhotoAV/Finalmojo.mp4"\cf4 \strokec4  \cf5 \strokec5 type\cf4 \strokec4 =\cf2 \strokec2 "video/mp4">\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 </section>\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 </video>\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 </section>\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 <script>\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf11 \strokec11 document\cf4 \strokec4 .\cf8 \strokec8 getElementById\cf4 \strokec4 (\cf2 \strokec2 "enterButton"\cf4 \strokec4 ).\cf8 \strokec8 addEventListener\cf4 \strokec4 (\cf2 \strokec2 "click"\cf4 \strokec4 , \cf2 \strokec2 function\cf4 \strokec4 () \{\cb1 \
\cb3         \cf11 \strokec11 document\cf4 \strokec4 .\cf8 \strokec8 getElementById\cf4 \strokec4 (\cf2 \strokec2 "secondPage"\cf4 \strokec4 ).\cf11 \strokec11 style\cf4 \strokec4 .\cf11 \strokec11 display\cf4 \strokec4  \strokec12 =\strokec4  \cf2 \strokec2 "block"\cf4 \strokec4 ;\cb1 \
\cb3         \cf11 \strokec11 document\cf4 \strokec4 .\cf8 \strokec8 getElementById\cf4 \strokec4 (\cf2 \strokec2 "secondPage"\cf4 \strokec4 ).\cf8 \strokec8 scrollIntoView\cf4 \strokec4 (\{ \cf11 \strokec11 behavior:\cf4 \strokec4  \cf2 \strokec2 "smooth"\cf4 \strokec4  \});\cb1 \
\cb3     \});\cb1 \
\
\cb3     \cf11 \strokec11 document\cf4 \strokec4 .\cf8 \strokec8 getElementById\cf4 \strokec4 (\cf2 \strokec2 "nextSectionButton"\cf4 \strokec4 ).\cf8 \strokec8 addEventListener\cf4 \strokec4 (\cf2 \strokec2 "click"\cf4 \strokec4 , \cf2 \strokec2 function\cf4 \strokec4 () \{\cb1 \
\cb3         \cf11 \strokec11 document\cf4 \strokec4 .\cf8 \strokec8 getElementById\cf4 \strokec4 (\cf2 \strokec2 "nextSection"\cf4 \strokec4 ).\cf11 \strokec11 style\cf4 \strokec4 .\cf11 \strokec11 display\cf4 \strokec4  \strokec12 =\strokec4  \cf2 \strokec2 "block"\cf4 \strokec4 ;\cb1 \
\cb3         \cf11 \strokec11 document\cf4 \strokec4 .\cf8 \strokec8 getElementById\cf4 \strokec4 (\cf2 \strokec2 "nextSection"\cf4 \strokec4 ).\cf8 \strokec8 scrollIntoView\cf4 \strokec4 (\{ \cf11 \strokec11 behavior:\cf4 \strokec4  \cf2 \strokec2 "smooth"\cf4 \strokec4  \});\cb1 \
\cb3     \});\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 </script>\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 </body>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 </html>\cf4 \cb1 \strokec4 \
}